ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
AWS_DB_SOURCE=postgresql://root:Femu9LcQ3szk8KVht7TD@simple-bank.cqbf8tifnnnx.eu-west-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379
TOKEN_SYMMETRIC_KEY=f56f37805a17b98792570e6f24b933f1
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
SERVER_TYPE=gRPC
EMAIL_SENDER_NAME=Arad Tenenbaum
EMAIL_SENDER_ADDRESS=arad.testing@gmail.com
EMAIL_SENDER_PASSWORD=ljhyysvlpwawvywq